name: Create Package and Upload Package

on:
  workflow_dispatch:
    

jobs:
  Pack-And-Upload:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      name: "Check out code"

    - name: Use Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18.x

    - name: Install
      run: npm install --save-dev

    - name: List Files
      run: ls

    - name: Compile
      run: npm run compile

    - name: Pack
      run: npm pack 
      
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v3.1.3
      with:
        path: ./*.tgz
